/* Global Styles */
:root {
    --primary-color: #0066cc;
    --primary-color-rgb: 0, 102, 204;
    --secondary-color: #ff9900;
    --accent-color: #c4161c;
    --text-color: #333;
    --light-color: #f9f9f9;
    --dark-color: #222;
    --gray-color: #f0f0f0;
    --border-color: #e1e4e8;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --bg-color: #f8f9fa;
    --header-bg: white;
    --footer-bg: var(--dark-color);
    --footer-text: white;
    --card-bg: #ffffff;
    --input-bg: white;
    --heading-color: #222;
}

/* Dark Theme */
body.dark-theme {
    --primary-color: #3a8dff;
    --primary-color-rgb: 58, 141, 255;
    --secondary-color: #ffb84d;
    --text-color: #e1e1e1;
    --light-color: #333;
    --dark-color: #111;
    --gray-color: #2a2a2a;
    --border-color: #2d2d2d;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --bg-color: #121212;
    --header-bg: #222;
    --footer-bg: #111;
    --footer-text: #f0f0f0;
    --card-bg: #1e1e1e;
    --input-bg: #333;
    --heading-color: #ffffff;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
    border: 3px solid var(--light-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    text-align: right;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.section-description {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
    color: var(--text-color);
    opacity: 0.8;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: all 0.3s ease;
}

header.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

body.dark-theme header.scrolled {
    background-color: rgba(34, 34, 34, 0.95);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    font-weight: 500;
    transition: var(--transition);
}

nav ul li a:hover {
    color: var(--secondary-color);
}

/* Theme Toggle Button */
.theme-toggle {
    display: flex;
    align-items: center;
}

#theme-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-family: 'Tajawal', sans-serif;
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 20px;
    transition: var(--transition);
    background-color: rgba(0, 0, 0, 0.05);
}

body.dark-theme #theme-toggle-btn {
    background-color: rgba(255, 255, 255, 0.1);
}

#theme-toggle-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

body.dark-theme #theme-toggle-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#theme-toggle-btn i {
    margin-left: 8px;
    font-size: 1rem;
}

body.dark-theme #theme-toggle-btn i.fa-moon {
    display: none;
}

body.dark-theme #theme-toggle-btn i.fa-sun {
    display: inline-block;
}

#theme-toggle-btn i.fa-sun {
    display: none;
}

body.dark-theme #theme-toggle-btn span {
    content: "الوضع الفاتح";
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.login-btn, .signup-btn {
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
}

.login-btn {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.signup-btn {
    background-color: var(--primary-color);
    color: white;
}

.login-btn:hover {
    background-color: rgba(12, 75, 125, 0.1);
}

.signup-btn:hover {
    background-color: #0a3d66;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    margin-top: 80px;
}

.slider {
    position: relative;
    height: 100%;
    width: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide.active {
    opacity: 1;
}

.slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 2rem;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    color: #fff;
    margin: 0 auto;
}

.slide-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.slide-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.cta-btn, .whatsapp-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.cta-btn {
    background-color: var(--primary-color);
    color: white;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
}

.cta-btn:hover, .whatsapp-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Miles Section */
.miles {
    padding: 5rem 0;
    background-color: var(--bg-color);
    transition: background-color 0.3s ease;
}

.miles-packages {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.package {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    width: 100%;
    max-width: 350px;
    transition: var(--transition);
}

.package:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.package.featured {
    border: 2px solid var(--secondary-color);
    transform: scale(1.05);
}

.package.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.package-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
}

.package-header h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.price {
    font-size: 2rem;
    font-weight: 700;
}

.package-content {
    padding: 20px;
}

.package-content ul {
    margin-bottom: 20px;
}

.package-content ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.package-content ul li i {
    color: var(--secondary-color);
    margin-left: 10px;
}

.buy-btn {
    display: block;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 12px;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
}

.buy-btn:hover {
    background-color: #0a3d66;
}

/* Miles Highlight Section */
.miles-highlight {
    margin-top: 50px;
    background: linear-gradient(135deg, var(--primary-color), #1a6fb1);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(12, 75, 125, 0.3);
    position: relative;
    overflow: hidden;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 10px 30px rgba(12, 75, 125, 0.3);
    }
    50% {
        box-shadow: 0 15px 40px rgba(12, 75, 125, 0.5);
    }
    100% {
        box-shadow: 0 10px 30px rgba(12, 75, 125, 0.3);
    }
}

.miles-highlight::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(30deg);
    pointer-events: none;
}

.highlight-icon {
    margin-bottom: 20px;
}

.highlight-icon i {
    font-size: 3.5rem;
    color: var(--secondary-color);
    background: rgba(255, 255, 255, 0.1);
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.miles-highlight h3 {
    color: white;
    font-size: 2.2rem;
    margin-bottom: 25px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.highlight-btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--dark-color);
    padding: 15px 35px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.highlight-btn:hover {
    background-color: #f0c04c;
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.highlight-btn i {
    margin-left: 10px;
    font-size: 1.3rem;
    vertical-align: middle;
}

/* Tickets Section */
.tickets {
    padding: 5rem 0;
    background-color: var(--gray-color);
}

.search-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 3rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: 'Tajawal', sans-serif;
}

.search-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    grid-column: 1 / -1;
    font-family: 'Tajawal', sans-serif;
}

.search-btn:hover {
    background-color: #0a3d66;
}

.popular-destinations h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.destination {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    height: 300px;
}

.destination-image {
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.destination-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
    padding: 20px;
    transition: var(--transition);
}

.destination:hover .destination-overlay {
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.destination-overlay h4 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.destination-overlay p {
    margin-bottom: 15px;
}

.book-btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--dark-color);
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
}

.book-btn:hover {
    background-color: #c99a2e;
}

/* About Section */
.about {
    padding: 5rem 0;
    background-color: white;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.about-image img {
    max-height: 200px;
}

.about-text {
    flex: 2;
    min-width: 300px;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.stat {
    text-align: center;
    flex: 1;
    min-width: 120px;
    margin-bottom: 1rem;
}

.stat h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background-color: var(--gray-color);
    transition: background-color 0.3s ease;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

body.dark-theme .contact-form {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.contact-info {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form textarea,
.contact-form input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-family: 'Tajawal', sans-serif;
    transition: var(--transition);
}

body.dark-theme .contact-form textarea,
body.dark-theme .contact-form input {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: #ddd;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    width: 100%;
    font-family: 'Tajawal', sans-serif;
}

.submit-btn:hover {
    background-color: #0a3d66;
}

.social-media {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 15px;
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    transition: var(--transition);
    font-size: 18px;
    text-decoration: none;
}

.social-media a:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background-color: var(--accent-color);
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 8px;
    transition: var(--transition);
}

.info-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

.info-item i {
    font-size: 24px;
    color: var(--primary-color);
    margin-left: 15px;
    margin-top: 5px;
}

.info-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.info-item p {
    margin: 0;
    color: var(--text-color);
}

body.dark-theme .info-item {
    background-color: rgba(0, 0, 0, 0.2);
}

body.dark-theme .info-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

body.dark-theme .info-item p {
    color: #ddd;
}

.info-item.email-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px;
    background-color: rgba(0, 102, 204, 0.05);
}

.info-item.email-item i {
    font-size: 32px;
    margin: 0 0 15px 0;
    color: var(--primary-color);
}

.info-item.email-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.info-item.email-item p {
    font-size: 16px;
    color: var(--text-color);
}

body.dark-theme .info-item.email-item {
    background-color: rgba(0, 102, 204, 0.1);
}

body.dark-theme .info-item.email-item p {
    color: #ddd;
}

/* Footer */
footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 4rem 0 2rem;
    position: relative;
    transition: background-color 0.3s ease;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--accent-color));
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 3rem;
}

.footer-logo {
    flex: 1;
    min-width: 250px;
}

.footer-logo img {
    height: 60px;
    margin-bottom: 15px;
    filter: brightness(1.2);
}

.footer-logo p {
    color: #ccc;
    font-style: italic;
}

.footer-links {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.link-group {
    min-width: 150px;
    margin-bottom: 1.5rem;
}

.link-group h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
    position: relative;
    padding-bottom: 10px;
}

.link-group h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.link-group ul li {
    margin-bottom: 10px;
}

.link-group ul li a {
    transition: var(--transition);
    color: #ddd;
}

.link-group ul li a:hover {
    color: var(--secondary-color);
    padding-right: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.payment-methods {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-items: center;
}

.payment-methods .bank-logo {
    height: 35px;
    width: auto;
    transition: transform 0.3s ease, opacity 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
    opacity: 0.8;
    filter: grayscale(100%);
    border-radius: 4px;
    background-color: white;
    padding: 5px;
    object-fit: contain;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-methods .bank-logo:hover {
    transform: translateY(-3px) scale(1.05);
    opacity: 1;
    filter: grayscale(0%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

body.dark-theme .payment-methods .bank-logo {
    opacity: 0.7;
    background-color: rgba(255, 255, 255, 0.9);
}

body.dark-theme .payment-methods .bank-logo:hover {
    opacity: 1;
}

/* Custom Bank Logo Tooltips */
.bank-tooltip {
    position: relative;
    display: inline-block;
    margin: 0 5px;
}

@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(0);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(-10px);
    }
}

.bank-tooltip .bank-name {
    visibility: hidden;
    width: auto;
    min-width: 120px;
    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 15px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    letter-spacing: 0.5px;
    white-space: nowrap;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.bank-tooltip .bank-name::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
}

.bank-tooltip:hover .bank-name {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(-10px);
    animation: tooltipFadeIn 0.4s ease-out;
}

body.dark-theme .bank-tooltip .bank-name {
    background-color: rgba(255, 255, 255, 0.9);
    color: #222;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

body.dark-theme .bank-tooltip .bank-name::after {
    border-color: rgba(255, 255, 255, 0.9) transparent transparent transparent;
}

.bank-tooltip .bank-name i {
    margin-left: 5px;
    color: var(--secondary-color);
}

body.dark-theme .bank-tooltip .bank-name i {
    color: var(--accent-color);
}

/* WhatsApp Popup Modal */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.popup-overlay.active {
    display: flex;
}

.popup-content {
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.close-popup {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: var(--transition);
}

.close-popup:hover {
    color: var(--accent-color);
}

.popup-content h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.popup-content p {
    margin-bottom: 25px;
    color: #555;
    line-height: 1.6;
}

.whatsapp-popup-btn {
    display: inline-block;
    background-color: #25D366;
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
    margin-top: 10px;
}

.whatsapp-popup-btn:hover {
    background-color: #128C7E;
    transform: translateY(-3px);
}

.whatsapp-popup-btn i {
    margin-left: 8px;
    font-size: 1.2rem;
}

/* FAQ Page Styles */
.faq-hero {
    background: linear-gradient(135deg, var(--primary-color), #1a6fb1);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.faq-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.faq-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

.faq-section {
    padding: 5rem 0;
    background-color: var(--bg-color);
    transition: background-color 0.3s ease;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto 4rem;
}

.faq-item {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.faq-question h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.faq-toggle {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 1.5rem;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding-bottom: 1.5rem;
}

.faq-answer p {
    margin: 0;
    color: var(--text-color);
    line-height: 1.6;
}

.faq-contact {
    text-align: center;
    background-color: var(--card-bg);
    padding: 3rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.faq-contact h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.faq-contact p {
    margin-bottom: 2rem;
    color: var(--text-color);
}

.faq-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
}

.contact-btn:hover {
    background-color: #0a3d66;
    transform: translateY(-3px);
}

.contact-btn i {
    margin-left: 8px;
}

/* Active navigation link */
nav ul li a.active {
    color: var(--secondary-color);
    font-weight: 700;
}

@media (max-width: 768px) {
    .faq-hero h1 {
        font-size: 2.5rem;
    }
    
    .faq-contact {
        padding: 2rem;
    }
    .hero {
        height: 80vh;
        margin-top: 60px;
    }
    
    .slide-content {
        padding: 1.5rem;
        max-width: 90%;
    }
    
    .slide-content h1 {
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
    }
    
    .slide-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 576px) {
    .faq-hero h1 {
        font-size: 2rem;
    }
    
    .faq-hero p {
        font-size: 1rem;
    }
    
    .faq-question h3 {
        font-size: 1.1rem;
    }
    
    .faq-buttons {
        flex-direction: column;
        gap: 15px;
    }
    .hero {
        height: 70vh;
        margin-top: 50px;
    }
    
    .slide-content {
        padding: 1rem;
        max-width: 95%;
    }
    
    .slide-content h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    .slide-content p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .hero-buttons .cta-btn,
    .hero-buttons .whatsapp-btn {
        width: 100%;
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        padding: 0.5rem 0;
    }
    
    nav {
        margin: 1rem 0;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .slide-content h1 {
        font-size: 2rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    .package.featured {
        transform: none;
    }
    
    .package.featured:hover {
        transform: translateY(-10px);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    .header-buttons {
        margin-top: 1rem;
    }
    
    .slide-content {
        width: 90%;
    }
    
    .about-content, 
    .contact-content {
        flex-direction: column;
    }
}

/* Terms and Conditions Page Styles */
.terms-hero {
    background: linear-gradient(135deg, var(--primary-color), #1a6fb1);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.terms-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.terms-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

.terms-section {
    padding: 5rem 0;
    background-color: var(--bg-color);
    transition: background-color 0.3s ease;
}

.terms-container {
    max-width: 900px;
    margin: 0 auto 3rem;
}

.terms-block {
    margin-bottom: 3rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
}

.terms-block h2 {
    background-color: var(--primary-color);
    color: white;
    padding: 1.2rem 1.5rem;
    margin: 0;
    font-size: 1.5rem;
    position: relative;
}

.terms-content {
    padding: 1.5rem;
}

.terms-item {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
}

.terms-item:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.terms-item h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.terms-item h3 i {
    margin-left: 10px;
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.terms-item p {
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
}

.terms-contact-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

.terms-contact-list li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.terms-contact-list li i {
    margin-left: 10px;
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.terms-contact-list li a {
    color: var(--primary-color);
    transition: var(--transition);
}

.terms-contact-list li a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.terms-agreement {
    text-align: center;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    max-width: 900px;
    margin: 0 auto;
}

.terms-agreement p {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.terms-agreement p:last-child {
    margin-bottom: 0;
    font-size: 0.9rem;
    opacity: 0.7;
}

@media (max-width: 768px) {
    .terms-hero h1 {
        font-size: 2.5rem;
    }
    
    .terms-block h2 {
        font-size: 1.3rem;
    }
    
    .terms-item h3 {
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .terms-hero h1 {
        font-size: 2rem;
    }
    
    .terms-hero p {
        font-size: 1rem;
    }
    
    .terms-block h2 {
        font-size: 1.2rem;
        padding: 1rem;
    }
    
    .terms-content {
        padding: 1rem;
    }
    
    .terms-item h3 {
        font-size: 1rem;
    }
}

/* Refund Policy Page Styles */
.refund-hero {
    background: linear-gradient(135deg, #2e8b57, #1e5631);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.refund-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.refund-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

.refund-section {
    padding: 5rem 0;
    background-color: var(--bg-color);
    transition: background-color 0.3s ease;
}

.refund-container {
    max-width: 900px;
    margin: 0 auto 3rem;
}

.refund-block {
    margin-bottom: 3rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
}

.refund-block h2 {
    background-color: #2e8b57;
    color: white;
    padding: 1.2rem 1.5rem;
    margin: 0;
    font-size: 1.5rem;
    position: relative;
}

.refund-content {
    padding: 1.5rem;
}

.refund-item {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
}

.refund-item:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.refund-item h3 {
    color: #2e8b57;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.refund-item h3 i {
    margin-left: 10px;
    font-size: 1.1rem;
    color: #3cb371;
}

.refund-item p {
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
}

.refund-contact {
    text-align: center;
    margin-top: 3rem;
}

.refund-contact h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--heading-color);
}

.refund-contact p {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.refund-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .refund-hero h1 {
        font-size: 2.5rem;
    }
    
    .refund-block h2 {
        font-size: 1.3rem;
    }
    
    .refund-item h3 {
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .refund-hero h1 {
        font-size: 2rem;
    }
    
    .refund-hero p {
        font-size: 1rem;
    }
    
    .refund-block h2 {
        font-size: 1.2rem;
        padding: 1rem;
    }
    
    .refund-content {
        padding: 1rem;
    }
    
    .refund-buttons {
        flex-direction: column;
    }
}

/* Mobile Menu Styles */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-color);
    transition: var(--transition);
}

body.dark-theme .mobile-menu-toggle .bar {
    background-color: #fff;
}

.mobile-menu-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.mobile-menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

body.menu-open {
    overflow: hidden;
    position: relative;
    height: 100%;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-toggle i {
    transition: transform 0.3s ease;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--card-bg);
    min-width: 200px;
    box-shadow: var(--shadow);
    border-radius: 4px;
    padding: 10px 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown:hover .dropdown-toggle i {
    transform: rotate(180deg);
}

.dropdown-menu li {
    display: block;
    margin: 0;
    padding: 0;
}

.dropdown-menu li a {
    display: block;
    padding: 8px 15px;
    color: var(--text-color);
    transition: var(--transition);
    font-weight: 400;
    text-align: right;
}

.dropdown-menu li a:hover {
    background-color: var(--gray-color);
    color: var(--primary-color);
}

.dropdown-menu li a.active {
    background-color: var(--primary-color);
    color: white;
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .dropdown-menu {
        position: static;
        background-color: transparent;
        box-shadow: none;
        min-width: 100%;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        opacity: 1;
        visibility: visible;
        transform: none;
        transition: max-height 0.3s ease;
        margin-right: 15px;
        border-right: 2px solid rgba(255, 255, 255, 0.2);
    }
    
    .dropdown-toggle i {
        transition: transform 0.3s ease;
    }
    
    .dropdown-menu li a {
        padding: 10px 20px;
        color: var(--light-color);
    }
    
    .dropdown-menu.show {
        max-height: 500px;
        padding: 5px 0;
    }
    
    body.dark-theme .dropdown-menu {
        background-color: transparent;
        border-right: 2px solid rgba(255, 255, 255, 0.1);
    }
    
    body.dark-theme .dropdown-menu li a {
        color: var(--light-color);
    }
    
    body.dark-theme .dropdown-menu li a:hover,
    body.dark-theme .dropdown-menu li a.active {
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .dropdown-toggle.active i {
        transform: rotate(180deg);
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    header .container {
        flex-direction: row;
        justify-content: space-between;
        padding: 0.5rem 0;
    }
    
    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background-color: var(--primary-color);
        z-index: 999;
        padding: 80px 20px 20px;
        transition: right 0.3s ease;
        overflow-y: auto;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        display: block;
    }
    
    body.dark-theme nav {
        background-color: var(--dark-color);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
    }
    
    nav.active {
        right: 0;
    }
    
    nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
    
    nav ul li {
        width: 100%;
        margin: 0;
    }
    
    nav ul li a {
        padding: 15px 0;
        color: white;
    }
    
    .theme-toggle {
        margin-top: 20px;
    }
    
    #theme-toggle-btn {
        color: white;
    }
}

/* Additional Responsive Styles */
@media (max-width: 992px) {
    .miles-highlight {
        padding: 30px;
    }
    
    .miles-highlight h3 {
        font-size: 1.5rem;
    }
    
    .terms-block, .refund-block {
        padding: 25px;
    }
    
    .terms-item, .refund-item {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .dropdown-menu {
        width: 100%;
        padding: 10px 0;
    }
    
    .dropdown-menu li {
        width: 100%;
    }
    
    .dropdown-menu li a {
        padding: 10px 15px;
        width: 100%;
    }
    
    .faq-item {
        padding: 15px;
    }
    
    .faq-question h3 {
        font-size: 1.1rem;
        padding-right: 30px;
    }
    
    .faq-toggle {
        right: 15px;
    }
    
    .faq-answer {
        padding: 15px 0 0;
    }
    
    .terms-hero h1, .refund-hero h1, .faq-hero h1 {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .terms-hero p, .refund-hero p, .faq-hero p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .logo img {
        max-width: 150px;
    }
    
    .miles-highlight {
        padding: 20px;
    }
    
    .highlight-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
    }
    
    .highlight-icon i {
        font-size: 30px;
    }
    
    .miles-highlight h3 {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
    
    .highlight-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .terms-block h2, .refund-block h2 {
        font-size: 1.3rem;
        padding: 15px;
    }
    
    .terms-item h3, .refund-item h3 {
        font-size: 1.1rem;
    }
    
    .terms-contact-list li {
        padding: 10px 0;
    }
    
    .terms-agreement {
        padding: 20px;
        margin-top: 20px;
    }
    
    .refund-contact, .faq-contact {
        padding: 20px;
    }
    
    .refund-contact h3, .faq-contact h3 {
        font-size: 1.3rem;
    }
    
    .refund-buttons, .faq-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .contact-btn, .whatsapp-btn {
        width: 100%;
    }
}

/* iPad Specific Styles */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        max-width: 90%;
    }
    
    .miles-packages {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .package {
        padding: 25px;
    }
    
    .footer-links {
        gap: 30px;
    }
    
    .footer-content {
        padding: 40px 0;
    }
    
    .slide-content {
        width: 80%;
    }
    
    .slide-content h1 {
        font-size: 2.5rem;
    }
}

/* Landscape Mode for Mobile */
@media only screen and (max-width: 896px) and (orientation: landscape) {
    .hero {
        height: 100vh;
    }
    
    .slide-content {
        padding: 1rem;
        max-width: 80%;
    }
    
    nav {
        padding-top: 60px;
    }
}

/* Share Navigation */
.share-navigation {
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.share-toggle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    z-index: 2;
}

.share-toggle:hover {
    transform: scale(1.1);
}

.share-toggle.active {
    transform: rotate(45deg);
}

.share-menu {
    position: absolute;
    bottom: 60px;
    left: 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.share-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.share-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.share-btn:hover {
    transform: scale(1.1);
}

.share-btn.facebook {
    background-color: #3b5998;
}

.share-btn.twitter {
    background-color: #1da1f2;
}

.share-btn.whatsapp {
    background-color: #25d366;
}

.share-btn.telegram {
    background-color: #0088cc;
}

.share-btn.copy {
    background-color: #6c757d;
}

body.dark-theme .share-menu {
    background-color: var(--dark-color);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .share-navigation {
        left: 15px;
        bottom: 15px;
    }
    
    .share-toggle {
        width: 45px;
        height: 45px;
    }
    
    .share-btn {
        width: 35px;
        height: 35px;
    }
}

/* Live Chat Widget Styles */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-family: 'Tajawal', sans-serif;
}

.chat-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.chat-toggle i {
    font-size: 24px;
}

.chat-toggle:hover {
    transform: scale(1.05);
    background-color: #0055b3;
}

.chat-container {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 320px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
    opacity: 0;
}

.chat-container.active {
    transform: scale(1);
    opacity: 1;
}

.chat-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.chat-close {
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f5f5f5;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 10px;
    position: relative;
    max-width: 80%;
    word-wrap: break-word;
}

.message p {
    margin: 0 0 5px 0;
    line-height: 1.4;
}

.message .time {
    font-size: 11px;
    color: #888;
    display: block;
    text-align: left;
    direction: ltr;
}

.message.system {
    background-color: #f0f0f0;
    margin-right: auto;
    border-radius: 10px 10px 10px 0;
}

.message.user {
    background-color: var(--primary-color);
    color: white;
    margin-left: auto;
    border-radius: 10px 10px 0 10px;
    text-align: right;
}

.message.user .time {
    text-align: right;
    color: rgba(255, 255, 255, 0.7);
}

body.dark-theme .message.system {
    background-color: #333;
    color: #f0f0f0;
}

body.dark-theme .message.user {
    background-color: #0055aa;
}

body.dark-theme .message .time {
    color: #aaa;
}

.whatsapp-chat-btn {
    display: inline-block;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
    margin-top: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    text-align: center;
}

.whatsapp-chat-btn i {
    margin-left: 5px;
}

.whatsapp-chat-btn:hover {
    background-color: #128C7E;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body.dark-theme .whatsapp-chat-btn {
    background-color: #128C7E;
}

body.dark-theme .whatsapp-chat-btn:hover {
    background-color: #075E54;
}

@media (max-width: 576px) {
    .chat-container {
        width: 280px;
        height: 350px;
        right: -10px;
    }
    
    .chat-toggle {
        width: 50px;
        height: 50px;
    }
    
    .chat-toggle i {
        font-size: 20px;
    }
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid var(--border-color);
    background-color: var(--light-color);
    border-radius: 0 0 15px 15px;
    direction: rtl;
}

.chat-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-color);
    direction: rtl;
    text-align: right;
    margin-left: 10px;
}

body.dark-theme .chat-input input {
    background-color: #333;
    color: #fff;
    border-color: #444;
}

.chat-input button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.chat-input button:hover {
    background-color: #0055aa;
}

body.dark-theme .chat-input {
    background-color: #2a2a2a;
    border-color: #444;
} 